# HTTP SERVER
HOST=<your-host>
PORT=5000

# POSTGRES
PGHOST=<your-host>
PGUSER=<your-username>
PGDATABASE=forumapi
PGPASSWORD=<your-password>
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=<your-test-host>
PGUSER_TEST=<your-username>
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=<your-password>
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=<your-access-token-key>
REFRESH_TOKEN_KEY=<your-refresh-token-key>
ACCCESS_TOKEN_AGE=3000
